<!DOCTYPE html>
<html>
<head>
<style media="screen">
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
}
  .blue{
    background-color: #0D77E7;
  }
  .time{
    background-color: #0DA0EE;
  }
  .lightblue{
    background-color: #0DDAE7;
  }
  .yellow{
    background-color: yellow;
  }
  .purple{
    background-color: #810DE7;
  }
  .green{
    background-color: #4CE70D;
  }
  .brown{
    background-color: #E7B90D;
  }
  .red{
    background-color: #F63B1A;
  }
  .pink{
    background-color: #EE0DAA;
  }
</style>

</head>
<body>

<table border="1px solid black" width="100%">
  <tr class="blue">
    <th>Time Slot</th>
    <th>Monday</th>
    <th>Tuesday</th>
    <th>Wednesday</th>
    <th>Thursday</th>
    <th>Friday</th>
  </tr>
  <tr>
    <td class="time">9-9.30</td>
    <td class="lightblue">Yoga and Meditation</td>
    <td class="yellow">Personal coaching 9.15 to 11.15</td>
    <td class="lightblue">Yoga and Meditation</td>
    <td class="lightblue">Yoga and Meditation</td>
    <td class="yellow">Personal coaching 9.15 to 11.15</td>
  </tr>
  <tr>
    <td class="time">9.30-10</td>
    <td class="lightblue">Touchtyping and Blogging</td>
    <td class="yellow">Personal coaching</td>
    <td rowspan="2" class="pink">English-BC Elementry</td>
    <td rowspan="2" class="pink">English-BC Elementry</td>
    <td class="yellow">Personal coaching </td>
  </tr>
  <tr>
    <td class="time">10-12</td>
    <td class="purple">Programming Theory</td>
    <td class="lightblue">Personal coaching and Touchtyping and Blogging</td>
    <td class="lightblue">Personal coaching and Touchtyping and Blogging</td>
  </tr>
  <tr>
    <td class="time">12-1</td>
    <td colspan="5" align="center" class="green" >Lunch Break-Carrom,Badminton</td>
  </tr>
  <tr>
    <td class="time">1-2</td>
    <td class="purple">Programming Practicals</td>
    <td class="purple">Programming Theory</td>
    <td class="purple">Programming Theory</td>
    <td class="purple">Programming Theory</td>
    <td class="purple">Programming Theory</td>
  </tr>
  <tr>
    <td class="time">2-4</td>
    <td class="purple">Programming Practicals Project</td>
    <td class="purple">Programming Practicals Project</td>
    <td class="purple">Programming Practicals Project</td>
    <td class="purple">Programming Practicals Project</td>
    <td class="purple">Programming Practicals Project</td>
  </tr>
  <tr>
    <td class="time">4-4.15</td>
    <td colspan="5" align="center" class="green">Tea Break</td>
  </tr>
  <tr>
    <td class="time">4.15-5</td>
    <td class="brown">Tech talk</td>
    <td class="brown">TED EX video screening</td>
    <td class="brown">Team Building</td>
    <td class="brown">Team Outing/Tech Movie</td>
    <td class="red">Toastmasters Gavel Club</td>
  </tr>
</table>

</body>
</html>
