<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Show Trackr</title>
    <link rel="stylesheet" type="text/css" href="add.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  </head>
  <body class="colour">
    <div class="topnav">
      <a class="active" href="file:///home/ukikcpc02/Desktop/Assignment/test.html">Show<b>Trackr</b></a>
      <a href="file:///home/ukikcpc02/Desktop/Assignment/test.html">Home</a>
      <a href="file:///home/ukikcpc02/Desktop/Assignment/add.html">Add</a>
      <div class="nav navbar-right">
        <a href="file:///home/ukikcpc02/Desktop/Assignment/login.html">Login</a>
        <a href="file:///home/ukikcpc02/Desktop/Assignment/signup.html">Sign up</a>
      </div>
    </div>
    <div class="container">
      <div class="white">
        <p>Add Tv Show<p>
        <hr>
        <form class="" action="index.html" method="post">
          <p>Name</p>
          <input type="text" class="box" name="text" placeholder="Enter Tv Show Name"><br><br>
          <button type="button" class="btn button"><b>Add</b></button>
        </form>

      </div>
    </div>
  </body>
</html>
