.colour{
  background-color: #dedddd;
}
.white{
  background-color: white;
  padding: 10px;
  margin: 100px;
}
p{
  font-weight: bold;
}
input{
  width: 100%;
}
.button{
  background-color: #189BF5;
  color: white;
}
.topnav {
  overflow: hidden;
  background-color: white;
  position: fixed;
  width: 100%;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: white;
  color: black;
}

.topnav a.active {
  background-color: yellow;
  color: black;
}
.box{
  padding: 8px;
}
