<!DOCTYPE html>
<html lang="en" dir="ltr" >
<head>
  <meta charset="utf-8">
  <title>Show Trackr</title>
  <link rel="stylesheet" type="text/css" href="login.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
</head>
  <body class="bodycolour">
    <div class="topnav">
      <a class="active" href="file:///home/ukikcpc02/Desktop/Assignment/test.html">Show<b>Trackr</b></a>
      <a href="file:///home/ukikcpc02/Desktop/Assignment/test.html">Home</a>
      <a href="file:///home/ukikcpc02/Desktop/Assignment/add.html">Add</a>
      <div class="nav navbar-right">
        <a href="file:///home/ukikcpc02/Desktop/Assignment/login.html">Login</a>
        <a href="file:///home/ukikcpc02/Desktop/Assignment/signup.html">Sign up</a>
      </div>
    </div>

<br><br><br><br><br><br>
<div class="container">
    <div class="panel panel-default mypanel size">
      <div class="panel-body">
      <div class="row show-list">
        <div class="col-md-3">
        <a href="#">
        <img class="img-rounded" src="https://ae01.alicdn.com/kf/HTB1HB36PFXXXXc2XFXXq6xXFXXXy/Zero-HIV-Division-Breaking-Bad-poster-classic-American-TV-series-poster-retro-craft-paper-poster-classic.jpg" width="250" height="400"">
        </a>
        <br><br>
        <a class="btn btn-block btn-primary" href="/login">Login to Subscribe</a>
        </div>
        <div class="media-body">
          <h2 class="media-heading ng-binding">
            Br Eaking Bad
            <span class="pull-right text-danger ng-binding"><span class="glyphicon glyphicon-heart"></span>7.5</span>
          </h2>
          <h4 ng-show="show.status === 'Continuing'" class="ng-binding ng-hide">
            <span class="glyphicon glyphicon-calendar text-danger"></span>
            Monday <em class="ng-binding">10:00 PM</em> on
            HBO
          </h4>
          <p class="ng-binding">A Breaking Bad Movie (or simply El Camino) is a 2019 American neo-Western crime thriller film that serves as an epilogue to the television series Breaking Bad. Series creator Vince Gilligan wrote, directed, and produced the film, while Aaron Paul reprised his role as Jesse Pinkman. The plot follows what happens to Pinkman following the events of the series finale. Several actors, including Jesse Plemons, Krysten Ritter, Jonathan Banks, and Bryan Cranston, reprise their original roles from the series, all of them appearing in flashback sequences. El Camino was also the final film to feature Robert Forster, who died on the day of its release. </p>
        </div>
      </div>
    </div>
  </div>
  <div class="alert alert-info ng-binding ng-hide" ng-show="nextEpisode">
    The next episode starts in 4 month
  </div>

  <div class="panel panel-default">
    <div class="panel-heading">
    Episodes
    </div>
    <div class="panel-body">
      <!-- ngRepeat: episode in show.episodes --> </div>
</div>
</div>
