<!DOCTYPE html>
<html lang="en" dir="ltr" >
<head>
  <meta charset="utf-8">
  <title>Show Trackr</title>
  <link rel="stylesheet" type="text/css" href="login.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
</head>
  <body class="bodycolour">
    <div class="topnav">
      <a class="active" href="file:///home/ukikcpc02/Desktop/Assignment/test.html">Show<b>Trackr</b></a>
      <a href="file:///home/ukikcpc02/Desktop/Assignment/test.html">Home</a>
      <a href="file:///home/ukikcpc02/Desktop/Assignment/add.html">Add</a>
      <div class="nav navbar-right">
        <a href="file:///home/ukikcpc02/Desktop/Assignment/login.html">Login</a>
        <a href="file:///home/ukikcpc02/Desktop/Assignment/signup.html">Sign up</a>
      </div>
    </div>

<br><br><br><br><br><br>
<div class="container">
    <div class="panel panel-default mypanel size">
      <div class="panel-body">
      <div class="row show-list">
        <div class="col-md-3">
        <a href="#">
        <img class="img-rounded" src="https://vignette.wikia.nocookie.net/juegodetronosserie/images/4/4c/Poster_Temporada_2.jpg/revision/latest/scale-to-width-down/2000?cb=20130704142052&path-prefix=es" width="250" height="400"">
        </a>
        <br><br>
        <a class="btn btn-block btn-primary" href="/login">Login to Subscribe</a>
        </div>
        <div class="media-body">
          <h2 class="media-heading ng-binding">
            Game of Thrones
            <span class="pull-right text-danger ng-binding"><span class="glyphicon glyphicon-heart"></span>9.5</span>
          </h2>
          <h4 ng-show="show.status === 'Continuing'" class="ng-binding ng-hide">
            <span class="glyphicon glyphicon-calendar text-danger"></span>
            Sunday <em class="ng-binding">9:00 PM</em> on
            HBO
          </h4>
          <p class="ng-binding">Game of Thrones is an American fantasy drama television series created by David Benioff and D. B. Weiss for HBO. It is an adaptation of A Song of Ice and Fire, George R. R. Martin's series of fantasy novels, the first of which is A Game of Thrones. The show was both produced and filmed in Belfast and elsewhere in the United Kingdom. Filming locations also included Canada, Croatia, Iceland, Malta, Morocco, and Spain.[1] The series premiered on HBO in the United States on April 17, 2011, and concluded on May 19, 2019, with 73 episodes broadcast over eight seasons. </p>
        </div>
      </div>
    </div>
  </div>
  <div class="alert alert-info ng-binding ng-hide" ng-show="nextEpisode">
    The next episode starts in 2 month
  </div>

  <div class="panel panel-default">
    <div class="panel-heading">
    Episodes
    </div>
    <div class="panel-body">
      <!-- ngRepeat: episode in show.episodes --> </div>
</div>
</div>
