.bodycolour{
  background-color: #dedddd;
}
.colour{
  background-color: white;
  padding: 30px;
  margin-left: 800px;
  margin-right: 800px;
}
.topnav {
  overflow: hidden;
  background-color: white;
  position: fixed;
  width: 100%;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: white;
  color: black;
}

.topnav a.active {
  background-color: yellow;
  color: black;
}
.size{
  margin-top:100px;
}
.bg-w{
  background-color: white;
  border: 0px;
}

.bg-y{
  background-color: yellow;
}

.box{
  margin-left: 40%;
  margin: 40%;
  margin-top: 10%;
  width: auto;
  background-color: white;
}
li:hover{
  background-color: #E0DCDB;
}
