<!DOCTYPE html>
<html lang="en" dir="ltr" >
<head>
  <meta charset="utf-8">
  <title>Show Trackr</title>
  <link rel="stylesheet" type="text/css" href="login.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
</head>
  <body class="bodycolour">
    <div class="topnav">
      <a class="active" href="file:///home/ukikcpc02/Desktop/Assignment/test.html">Show<b>Trackr</b></a>
      <a href="file:///home/ukikcpc02/Desktop/Assignment/test.html">Home</a>
      <a href="file:///home/ukikcpc02/Desktop/Assignment/add.html">Add</a>
      <div class="nav navbar-right">
        <a href="file:///home/ukikcpc02/Desktop/Assignment/login.html">Login</a>
        <a href="file:///home/ukikcpc02/Desktop/Assignment/signup.html">Sign up</a>
      </div>
    </div>

<br><br><br><br><br><br>
<div class="container">
    <div class="panel panel-default mypanel size">
      <div class="panel-body">
      <div class="row show-list">
        <div class="col-md-3">
        <a href="#">
        <img class="img-rounded" src="https://tvfiles.alphacoders.com/315/poster-thumb-315.jpg" width="250" height="400"">
        </a>
        <br><br>
        <a class="btn btn-block btn-primary" href="/login">Login to Subscribe</a>
        </div>
        <div class="media-body">
          <h2 class="media-heading ng-binding">
            Dexter
            <span class="pull-right text-danger ng-binding"><span class="glyphicon glyphicon-heart"></span>7.5</span>
          </h2>
          <h4 ng-show="show.status === 'Continuing'" class="ng-binding ng-hide">
            <span class="glyphicon glyphicon-calendar text-danger"></span>
            Tuesday <em class="ng-binding">11:30 PM</em> on
            SUN TV
          </h4>
          <p class="ng-binding">Dexter Morgan, Miami Metro Police Department blood spatter analyst, has a double life. When he's not helping the Homicide division solving murders, he spends his time hunting and killing bad guys that slip through the justice system. He spends his sun-drenched days solving crimes - and moonlit nights committing them. But not to worry, our cool-blooded Dexter doesn't kill just anyone. He reserves his homicidal hobbies to taking only the lives of other killers.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="alert alert-info ng-binding ng-hide" ng-show="nextEpisode">
    The next episode starts in 1 month
  </div>

  <div class="panel panel-default">
    <div class="panel-heading">
    Episodes
    </div>
    <div class="panel-body">
      <!-- ngRepeat: episode in show.episodes --> </div>
</div>
</div>
