<!DOCTYPE html>
<html lang="en" dir="ltr" >
<head>
  <meta charset="utf-8">
  <title>Show Trackr</title>
  <link rel="stylesheet" type="text/css" href="login.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
</head>
  <body class="bodycolour">
    <div class="topnav">
      <a class="active" href="file:///home/ukikcpc02/Desktop/Assignment/test.html">Show<b>Trackr</b></a>
      <a href="file:///home/ukikcpc02/Desktop/Assignment/test.html">Home</a>
      <a href="file:///home/ukikcpc02/Desktop/Assignment/add.html">Add</a>
      <div class="nav navbar-right">
        <a href="file:///home/ukikcpc02/Desktop/Assignment/login.html">Login</a>
        <a href="file:///home/ukikcpc02/Desktop/Assignment/signup.html">Sign up</a>
      </div>
    </div>

<br><br><br><br><br><br>
<div class="container">
    <div class="panel panel-default mypanel size">
      <div class="panel-body">
      <div class="row show-list">
        <div class="col-md-3">
        <a href="#">
        <img class="img-rounded" src="https://mypostercollection.com/wp-content/uploads/2018/04/HIMYM-Characters-720x1024.png" width="250" height="400"">
        </a>
        <br><br>
        <a class="btn btn-block btn-primary" href="/login">Login to Subscribe</a>
        </div>
        <div class="media-body">
          <h2 class="media-heading ng-binding">

            <span class="pull-right text-danger ng-binding"><span class="glyphicon glyphicon-heart"></span>7.5</span>
          </h2>
          <h4 ng-show="show.status === 'Continuing'" class="ng-binding ng-hide">
            <span class="glyphicon glyphicon-calendar text-danger"></span>
            Wednesday <em class="ng-binding">8:30 PM</em> on
            K TV
          </h4>
          <p class="ng-binding">How I Met Your Mother (often abbreviated to HIMYM) is an American sitcom created by Craig Thomas and Carter Bays for CBS. The series, which ran from 2005 to 2014, follows the main character, Ted Mosby, and his group of friends in New York City's Manhattan. As a framing device, Ted, in the year 2030, recounts to his son and daughter the events that led him to meet their mother. How I Met Your Mother is a joint production by Bays & Thomas Productions and 20th Century Fox Television and syndicated by 20th Television.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="alert alert-info ng-binding ng-hide" ng-show="nextEpisode">
    The next episode starts in 5 month
  </div>

  <div class="panel panel-default">
    <div class="panel-heading">
    Episodes
    </div>
    <div class="panel-body">
      <!-- ngRepeat: episode in show.episodes --> </div>
</div>
</div>
