<!DOCTYPE html>
<html lang="en" dir="ltr" >
<head>
  <meta charset="utf-8">
  <title>Show Trackr</title>
  <link rel="stylesheet" type="text/css" href="login.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>
  <body class="bodycolour">
    <div class="topnav">
      <a class="active" href="file:///home/ukikcpc02/Desktop/Assignment/test.html">Show<b>Trackr</b></a>
      <a href="file:///home/ukikcpc02/Desktop/Assignment/test.html">Home</a>
      <a href="file:///home/ukikcpc02/Desktop/Assignment/add.html">Add</a>
      <div class="nav navbar-right">
        <a href="file:///home/ukikcpc02/Desktop/Assignment/login.html">Login</a>
        <a href="file:///home/ukikcpc02/Desktop/Assignment/signup.html">Sign up</a>
      </div>
    </div><br><br><br><br><br><br>
    <div class="colour">
      <p class="login">Log in<p>
      <form class="" action="index.html" method="post">
        <input type="text" class="box ico" name="text" placeholder="Email"><br><br>
        <input type="textbox" class="box ico2" name="text" placeholder="Password"><br><br>
        <button type="button" class="btn btn-success button">Log in</button><br><br>
         <p class="para">Forgot your password?<p>
          <p align="center">Don't I have an account yet?<b>Sign up<b></p>
            <div class="hr-sect">OR</div>
          <button type="button" class="btn btn-primary button"> <i class="fab fa-facebook-f"></i> Sign in with Facebook</button><br><br>
          <button type="button" class="btn btn-danger button"> <i class="fab fa-google-plus-g"></i>Sign in with google</button><br><br>

      </form>
  </body>
</html>
