.bodycolour{
  background-color: #dedddd;
}
.colour{
  background-color: white;
  padding: 30px;
  margin-left: 800px;
  margin-right: 800px;

}
.login{
  font-weight: bold;
  font-size: 18px;
  text-align: center;
  font-family: serif;
}
input{
  width: 100%;
}
button{
  width: 100%;
  padding: 9px;
}
.para{
  font-weight: bold;
  font-size: 14px;
  text-align: center;
}
.my{
  margin-bottom: 40px;
}

.topnav {
  overflow: hidden;
  background-color: white;
  position: fixed;
  width: 100%;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: white;
  color: black;
}

.topnav a.active {
  background-color: yellow;
  color: black;
}
.box{
  padding: 8px;
}
.hr-sect {
   display: flex;
   flex-basis: 100%;
   align-items: center;
   color: rgba(0, 0, 0, 0.35);
   margin: 8px 0px;
 }
 .hr-sect::before,
 .hr-sect::after {
    content: "";
    flex-grow: 1;
    background: rgba(0, 0, 0, 0.35);
    height: 1px;
    font-size: 0px;
    line-height: 0px;
    margin: 0px 8px;
  }
  .ico{
        background-image:
  url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSa1zBMhJlj1w7TnKcKP0DZN5uxQfmIE-CtmtPL7Z_FcOOwsmqL&s");
        background-size: 20px;
        background-repeat: no-repeat;
        background-position: left center;
        text-indent: 25px;
      }

      .ico2{
        background-image:
  url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRw-TwjiA6pPSIiZUwWKJAOerdGMhwWFEZafHe6910JPfNyks5W&s");
        background-size: 20px;
        background-repeat: no-repeat;
        background-position: left center;
        text-indent: 25px;
      }
