<!DOCTYPE html>
<html lang="en" dir="ltr" >
<head>
  <meta charset="utf-8">
  <title>Show Trackr</title>
  <link rel="stylesheet" type="text/css" href="signup.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
</head>
  <body class="bodycolour">
    <div class="topnav">
      <a class="active" href="file:///home/ukikcpc02/Desktop/Assignment/test.html">Show<b>Trackr</b></a>
      <a href="file:///home/ukikcpc02/Desktop/Assignment/test.html">Home</a>
      <a href="file:///home/ukikcpc02/Desktop/Assignment/add.html">Add</a>
      <div class="nav navbar-right">
        <a href="file:///home/ukikcpc02/Desktop/Assignment/login.html">Login</a>
        <a href="file:///home/ukikcpc02/Desktop/Assignment/signup.html">Sign up</a>
      </div>
    </div><br><br><br><br><br><br>
    <div class="colour">
      <p class="login">Sign up<p>
      <form class="" action="index.html" method="post">
        <input type="text" class="box ico3" name="text" placeholder="Name"><br><br>
        <input type="textbox" class="box ico" name="text" placeholder="Email"><br><br>
        <input type="textbox" class="box ico2" name="text" placeholder="Password"><br><br>
        <p align="center">By clicking on Signup.you agree to <b>terms &  condition</b> and <b>privacy policy</b></p>
        <button type="button" class="button">Sign up</button><br><br>
        <p>Already have an account?<b>Log in now</b></p>
      </form>
  </body>
</html>
