body {
  margin:;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: white;
  position: relative;
  width: 100%;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: white;
  color: black;
}

.topnav a.active {
  background-color: yellow;
  color: black;
}
.bodycolour{
  background-color: #f9f6f6;
}
.abc{
  text-align: center;
  margin-top:70px;
  font-size: 25px;

}
.abc a{
  color: black;
}
.category button{
  padding: 7px;
  margin-left: 2px;
  margin-top: 10px;
  margin-bottom: 2px;
  background-color: #cdced0;
}
.movies{
  background-color: LightGray;
  margin:auto;

}
.white{
  background-color: white;
  margin-top: 50px;

}
.white h1{
  margin-left: 20px;
  margin-top:20px
}
.photo{
  margin-left: 35px;

}
.photo div{
  margin-left: -7px ;
}
.discription {
  color: black;
  font-size: 15px;
  text-align: center;

}
.font{
  color: black;
  font-weight: bold;
}
.button{
  background-color: #cdced0;
}
.h1{
  padding-bottom: 20px;
  font-family: serif;
  padding-left: 20px;

}
.mypanel{
  margin-top: 40px;
}
.search {
    color: #4f4f4f;
    font-weight: 300;
    font-size: 1.5em;
    padding: 7px;
    margin-top: -10px;
    border: 0;
    background-color: transparent;
    outline: none;
    -webkit-appearance: none;
}
