<!DOCTYPE html>
<html>
<head>
<title>Show Trackr</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
</head>
<body>

<div class="topnav">
  <a class="active" href="file:///home/ukikcpc02/Desktop/Assignment/test.html">Show<b>Trackr</b></a>
  <a href="file:///home/ukikcpc02/Desktop/Assignment/test.html">Home</a>
  <a href="file:///home/ukikcpc02/Desktop/Assignment/add.html">Add</a>
  <div class="nav navbar-right">
    <a href="file:///home/ukikcpc02/Desktop/Assignment/login.html">Login</a>
    <a href="file:///home/ukikcpc02/Desktop/Assignment/signup.html">Sign up</a>
  </div>
</div>
<div class="bodycolour">
<div class="container">

  <div class="abc">
    <a href="#">0</a>
    <a href="#">-</a>
    <a href="#">9</a>
    <a href="#">A</a>
    <a href="#">B</a>
    <a href="#">C</a>
    <a href="#">D</a>
    <a href="#">E</a>
    <a href="#">F</a>
    <a href="#">G</a>
    <a href="#">H</a>
    <a href="#">I</a>
    <a href="#">J</a>
    <a href="#">K</a>
    <a href="#">L</a>
    <a href="#">M</a>
    <a href="#">N</a>
    <a href="#">O</a>
    <a href="#">P</a>
    <a href="#">Q</a>
    <a href="#">R</a>
    <a href="#">S</a>
    <a href="#">T</a>
    <a href="#">U</a>
    <a href="#">V</a>
    <a href="#">W</a>
    <a href="#">X</a>
    <a href="#">Y</a>
    <a href="#">Z</a>
  </div><br>
  <div class="category">
    <button type="button" class="btn">Action</button>
    <button type="button" class="btn">Adventure</button>
    <button type="button" class="btn">Animation</button>
    <button type="button" class="btn">Children</button>
    <button type="button" class="btn">Comedy</button>
    <button type="button" class="btn">Crime</button>
    <button type="button" class="btn">Documentary</button>
    <button type="button" class="btn">Drama</button>
    <button type="button" class="btn">Family</button>
    <button type="button" class="btn">Fantasy</button>
    <button type="button" class="btn">Food</button>
    <button type="button" class="btn">Home and Garden</button>
    <button type="button" class="btn">Horror</button>
    <button type="button" class="btn">Mini-series</button>
    <button type="button" class="btn">Mystery</button>
    <button type="button" class="btn">News</button>
    <button type="button" class="btn">Reality</button>
    <button type="button" class="btn">Romance</button>
    <button type="button" class="btn">Sci-Fi</button>
    <button type="button" class="btn">Suspense</button>
    <button type="button" class="btn">Talk Show</button>
    <button type="button" class="btn">Thriller</button>
    <button type="button" class="btn">Travel</button><br><br><br><br>
  </div>
</div>
</div>

<div class="movies">
<div class="container">
  <div class="panel panel-default mypanel">

    <div class="panel-heading">
        <b>Top 12 Shows</b>
        <div class="pull-right">
            <input class="search ng-pristine ng-untouched ng-valid" type="text" ng-model="query.name" placeholder="Search...">
        </div>
    </div>

<div class="panel-body">
<div class="row show-list">

<div class="col-xs-4 col-md-3">
<a href="file:///home/ukikcpc02/Desktop/Assignment/detail.html">
<img class="img-rounded" src="https://vignette.wikia.nocookie.net/juegodetronosserie/images/4/4c/Poster_Temporada_2.jpg/revision/latest/scale-to-width-down/2000?cb=20130704142052&path-prefix=es" width="250" height="400"">
</a>
<div class="text-center">
<a href="#" class="font">Game of Throne</a>
<p class="">Eppisode:278</p>
</div>
</div>

<div class="col-xs-4 col-md-3">
<a href="file:///home/ukikcpc02/Desktop/Assignment/brbaking.html">
<img class="img-rounded" src="https://ae01.alicdn.com/kf/HTB1HB36PFXXXXc2XFXXq6xXFXXXy/Zero-HIV-Division-Breaking-Bad-poster-classic-American-TV-series-poster-retro-craft-paper-poster-classic.jpg" width="250" height="400">
</a>
<div class="text-center">
<a href="#" class="font">Breaking Bad</a>
<p class="">Eppisode:456</p>
</div>
</div>

<div class="col-xs-4 col-md-3">
<a href="file:///home/ukikcpc02/Desktop/Assignment/dexter.html">
<img class="img-rounded" src="https://tvfiles.alphacoders.com/315/poster-thumb-315.jpg" width="250" height="400">
</a>
<div class="text-center">
<a href="#" class="font">Dexter</a>
<p class="">Eppisode:666</p>
</div>
</div>

<div class="col-xs-4 col-md-3">
<a href="file:///home/ukikcpc02/Desktop/Assignment/how%20i%20met%20your%20.html">
<img class="img-rounded" src="https://mypostercollection.com/wp-content/uploads/2018/04/HIMYM-Characters-720x1024.png" width="250" height="400">
</a>
<div class="text-center">
<a href="#" class="font">How i Met Your Mother</a>
<p class="">Eppisode:354</p></div>
</div>

<div class="col-xs-4 col-md-3">
<a href="#">
<img class="img-rounded" src="https://moviecultists.com/wp-content/uploads/2009/11/avatar-poster.jpg" width="250" height="400">
</a>
<div class="text-center">
<a href="#" class="font">Avatar</a>
<p class="">Eppisode:213</p>
</div>
</div>

<div class="col-xs-4 col-md-3">
<a href="#">
<img class="img-rounded" src="https://www.movieartarena.com/imgs/incrediblehulkfzz.jpg" width="250" height="400">
</a>
<div class="text-center">
<a href="#" class="font">Hulk</a>
<p class="">Eppisode:456</p></div>
</div>

<div class="col-xs-4 col-md-3">
<a href="#">
<img class="img-rounded" src="https://pbs.twimg.com/media/D9rim83U8AEoFAu.jpg" width="250" height="400"">
</a>
<div class="text-center">
<a href="#" class="font">Spiderman</a>
<p class="">Eppidode:327</p>
</div>
</div>

<div class="col-xs-4 col-md-3">
<a href="#">
<img class="img-rounded" src="https://vistapointe.net/images/the-wolverine-wallpaper-6.jpg" width="250" height="400">
</a>
<div class="text-center">
<a href="#" class="font">Wolverin</a>
<p class="">Eppidode:777</p>
</div>
</div>

<div class="col-xs-4 col-md-3">
<a href="#">
<img class="img-rounded" src="https://m.media-amazon.com/images/M/MV5BODBmOWU2YWMtZGUzZi00YzRhLWJjNDAtYTUwNWVkNDcyZmU5XkEyXkFqcGdeQXVyNDk3NzU2MTQ@._V1_.jpg" width="250" height="400">
</a>
<div class="text-center">
<a href="#" class="font">Rambo</a>
<p class="">Eppidode:213</p>
</div>
</div>

<div class="col-xs-4 col-md-3">
<a href="#">
<img class="img-rounded" src="https://i.pinimg.com/originals/b2/09/0d/b2090d1ae0c016943371b6c01dddcf08.jpg" width="250" height="400">
</a>
<div class="text-center">
<a href="#" class="font">Avengers</a>
<p class="">Eppidode:349</p>
</div>
</div>

<div class="col-xs-4 col-md-3">
<a href="#">
<img class="img-rounded" src="https://mypostercollection.com/wp-content/uploads/2018/08/Iron-Man-Poster-2013-MyPosterCollection.com-38-683x1024.jpg" width="250" height="400">
</a>
<div class="text-center">
<a href="#" class="font">Tronman</a>
<p class="">Eppidode:652</p>
</div>
</div>
<div class="col-xs-4 col-md-3">
<a href="#">
<img class="img-rounded" src="https://m.media-amazon.com/images/M/MV5BMjMxODI2NDM5Nl5BMl5BanBnXkFtZTgwNjgzOTk1MTI@._V1_.jpg" width="250" height="400">
</a>
<div class="text-center">
<a href="#" class="font">Fast & Furious</a>
<p class="">Eppidode:931</p>
</div>
</div>




</div>
</div>
</div>
</div>
</div>
